springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.model-converters.pageable-converter.enabled=true

#springdoc.api-docs.enabled=false
springdoc.api-docs.enabled=true

#springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.enabled=true


#springdoc.packagesToScan=com.package1, com.package2
springdoc.packagesToScan=net.donhuvy.springDoc

#springdoc.pathsToMatch=/v1, /api/balance/**
springdoc.pathsToMatch=/parties

